.styled-table {
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
    font-family: sans-serif;
    position: relative;
  }
  .table-container {
    overflow-x: auto; /* Allow horizontal scrolling */
    max-width: 96%; /* Set a maximum width as a percentage or a specific value */
    white-space: nowrap;
    height: 400px; /* Set a fixed height for the table container */
    margin: 0 auto; /* Center the table container horizontally */
    }
    @media (max-width: 768px) {
      .table-container {
        max-height: 300px; /* Set a maximum height for smaller screens */
        overflow-y: auto; /* Add vertical scrolling */
      }
    }
  
  .styled-table th {
    background-color: #292f33;
    color: #ffffff;
    font-weight: 500;
    border-bottom: 1px solid #ffffff;
    padding: 15px;
    text-transform: uppercase;
    position: sticky;
    top: 0;  
    z-index: 1;
  }
 
  .styled-table td {
    padding: 0.7%;
    color: #707274;
    border-bottom: 1px solid #bbb;
    text-align: center;   
  }
  
  .styled-table tr:nth-child(even) {
    background-color: #e9ebee;
  }
  
  .styled-table tr:nth-child(odd) {
    background-color: #ffffff;
  }
  
  /* Sortable columns styles */
  .styled-table th.sort-asc {
    background-color: #292f33;
    color: #00ff85;    

  }
  
  .styled-table th.sort-desc {
    background-color: #292f33;
    color: #e90052;
  }
.item-card-backdrop {
  position: fixed;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.75);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.item-card {
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.25);
  padding: 30px;
  width: 80%;
  max-width: 900px;
  max-height: 70%;
  box-sizing: border-box;
  overflow: auto;
  position: relative;
  display: flex;
  flex-direction: column;
  animation: slideIn 0.3s ease-out;
}

.item-card-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
  border-bottom: 1px solid #eee;
  padding-bottom: 10px;
}

.item-card-header h2 {
  font-size: 1.75em;
  margin: 0;
}

.item-card-header h3 {
  font-size: 1.25em;
  color: #666;
}
.item-card-body {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  overflow-y: auto; /* Allows for scrolling if content is too large */
}

.item-card-column {
  /* Add some padding and border to distinguish columns */
  padding: 10px;
  width: 45%;
  border-right: 1px solid #eee;
}
.item-card-column:last-child {
  border-right: none;
}


.item-card-column h3 {
  text-align: center;
  font-size: 1.2em;
}
.item-card-column p {
  margin: 5px 0;
}
.item-card-close {
  border: none;
  background: none;
  font-size: 1.5em;
  cursor: pointer;
  color: #707070;
}
.item-card-footer {
  margin-top: 20px;
  padding-top: 10px;
  border-top: 1px solid #eee;
  text-align: center;
}
.item-card-close {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: transparent;
  border: none;
  outline: none;
  padding: 0;
  color: #555;
  text-shadow: 0 1px 0 #fff;
  font-weight: bold;
  cursor: pointer;
  border-radius: 50%;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.item-card-close:hover,
.item-card-close:focus {
  background-color: #ddd;
  color: #222;
}

@keyframes slideIn {
  0% {
    transform: translate(-50%, -50vh);
    opacity: 0;
  }
  100% {
    transform: translate(-50%, -50%);
    opacity: 1;
  }
}

@media (max-width: 600px) {
  .item-card {
    padding: 20px;
    width: 90%;
    max-height: 80%;
  }

  .item-card-body {
    flex-direction: column;
  }

  .item-card-column h3 {
    margin-bottom: 10px;
  }
}